{
  "cSpell.words": ["Addy", "Gingeritis", "Jennerising", "Zombifying"],
  "files.associations": {
    "*.gek": "papyrus-project",
    "*.fsk": "json",
    "xstring": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "coroutine": "cpp",
    "resumable": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "CMakeLists.txt": "cmake",
    "*.cmake": "cmake",
    "*.h": "cpp",
    "*.cpp": "cpp",
    "any": "cpp",
    "array": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "locale": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xloctime": "cpp",
    "regex": "cpp",
    "codecvt": "cpp"
  },
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
  },
  "cmake.configureEnvironment": {
    "VCPKG_DEFAULT_TRIPLET": "x64-windows"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.configureOnOpen": true,
  "cmake.debugConfig": {
    "args": [
      "-p",
      "${workspaceFolder}/temp/product.json",
      "${workspaceFolder}/temp/substances.json",
      "${workspaceFolder}/temp/effectMultipliers.json",
      "${workspaceFolder}/temp/substanceRules.json",
      "5",
      "-o",
      "${workspaceFolder}/temp/output.json"
    ]
  }
}
